
server.port=3001

spring.datasource.url=jdbc:mysql://localhost:3306/estate_db?serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET}
springdoc.swagger-ui.oauth.client-id=${CLIENT_ID}
springdoc.swagger-ui.oauth.client-secret=${CLIENT_SECRET}
spring.security.oauth2.resourceserver.opaquetoken.client-id=${CLIENT_ID}
spring.security.oauth2.resourceserver.opaquetoken.client-secret=${CLIENT_SECRET}

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-info-authentication-method=header
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token

spring.security.oauth2.client.provider.google.user-name-attribute-name=IdTokenClaimNames.SUB
spring.security.oauth2.client.provider.google.format-bearer=jwt

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=25MB
      

